# tpcds

./: .travis.yml  HISTORY.md  NOTICE  README.md  pom.xml
src/main/config/checkstyle/: checker.xml  suppressions.xml
src/main/java/net/hydromatic/tpcds/: CallCenter.java  CatalogPage.java  CatalogReturn.java  CatalogSale.java  Customer.java  CustomerAddress.java  CustomerDemographic.java  DateDim.java  DbgenVersion.java  Dsgen.java  Dsgen0.java  HouseholdDemographic.java  IncomeBand.java  Inventory.java  Item.java  Promotion.java  Reason.java  ShipMode.java  Store.java  StoreReturn.java  StoreSale.java  TimeDim.java  TpcdsColumn.java  TpcdsEntity.java  TpcdsTable.java  Warehouse.java  WebPage.java  WebReturn.java  WebSale.java  WebSite.java  package-info.java
src/main/java/net/hydromatic/tpcds/query/: Query.java  package-info.java
src/test/java/net/hydromatic/tpcds/test/: TpcdsTest.java  package-info.java
